# unisolution-ebsene

./: .gitignore  README.md  rename.ps1
angular/: README.md  UniSolution.Ebsene.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  UniSolution.Ebsene.sln
aspnet-core/src/UniSolution.Ebsene.Application/: AppConsts.cs  EbseneAppServiceBase.cs  EbseneApplicationModule.cs  UniSolution.Ebsene.Application.csproj
aspnet-core/src/UniSolution.Ebsene.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/UniSolution.Ebsene.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/UniSolution.Ebsene.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  RegisterInput.cs  TenantAvailabilityState.cs
aspnet-core/src/UniSolution.Ebsene.Application/Configuration/: IConfigurationAppService.cs
aspnet-core/src/UniSolution.Ebsene.Application/Configuration/Ui/: UiThemeInfo.cs
aspnet-core/src/UniSolution.Ebsene.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/UniSolution.Ebsene.Application/MultiTenancy/Dto/: TenantDto.cs
aspnet-core/src/UniSolution.Ebsene.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/UniSolution.Ebsene.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/UniSolution.Ebsene.Application/Roles/Dto/: FlatPermissionDto.cs  GetRoleForEditOutput.cs  PagedRoleResultRequestDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs
aspnet-core/src/UniSolution.Ebsene.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/UniSolution.Ebsene.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/UniSolution.Ebsene.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/UniSolution.Ebsene.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
aspnet-core/src/UniSolution.Ebsene.Core/: AppVersionHelper.cs  EbseneConsts.cs  EbseneCoreModule.cs  UniSolution.Ebsene.Core.csproj
aspnet-core/src/UniSolution.Ebsene.EntityFrameworkCore/: UniSolution.Ebsene.EntityFrameworkCore.csproj
aspnet-core/src/UniSolution.Ebsene.Migrator/: EbseneMigratorModule.cs  Log.cs  UniSolution.Ebsene.Migrator.csproj  appsettings.json
aspnet-core/src/UniSolution.Ebsene.Web.Core/: EbseneWebCoreModule.cs  UniSolution.Ebsene.Web.Core.csproj
aspnet-core/src/UniSolution.Ebsene.Web.Host/: Dockerfile  UniSolution.Ebsene.Web.Host.csproj
aspnet-core/test/UniSolution.Ebsene.Tests/: EbseneTestModule.cs  UniSolution.Ebsene.Tests.csproj
aspnet-core/test/UniSolution.Ebsene.Web.Tests/: EbseneWebTestBase.cs  EbseneWebTestModule.cs  Startup.cs  UniSolution.Ebsene.Web.Tests.csproj
aspnet-full/src/UniSolution.Ebsene.Application/: UniSolution.Ebsene.Application.csproj
aspnet-full/src/UniSolution.Ebsene.Core/: AppVersionHelper.cs  UniSolution.Ebsene.Core.csproj
aspnet-full/src/UniSolution.Ebsene.EntityFrameworkCore/: UniSolution.Ebsene.EntityFrameworkCore.csproj
aspnet-full/src/UniSolution.Ebsene.Migrator/: MultiTenantMigrateExecuter.cs  Program.cs  UniSolution.Ebsene.Migrator.csproj
aspnet-full/src/UniSolution.Ebsene.Web.Core/: EbseneWebCoreModule.cs  UniSolution.Ebsene.Web.Core.csproj
aspnet-full/src/UniSolution.Ebsene.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs
aspnet-full/src/UniSolution.Ebsene.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-full/src/UniSolution.Ebsene.Web.Core/Controllers/: EbseneControllerBase.cs  TokenAuthController.cs
aspnet-full/src/UniSolution.Ebsene.Web.Core/Models/TokenAuth/: ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-full/src/UniSolution.Ebsene.Web.Core/Properties/: AssemblyInfo.cs
aspnet-full/src/UniSolution.Ebsene.Web.Host/: Dockerfile  UniSolution.Ebsene.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
aspnet-full/test/UniSolution.Ebsene.Tests/: EbseneTestBase.cs  MultiTenantFactAttribute.cs  (+1 more)
(+184 files in other folders)
